<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UID :"
        android:id="@+id/text_scanned"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_x="0dp"
        android:layout_y="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/text_UID"
        android:layout_toEndOf="@+id/textView2"
        android:layout_below="@+id/text_scanned"
        android:layout_alignParentStart="true"
        android:layout_x="84dp"
        android:layout_y="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hash generated"
        android:id="@+id/textView2"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/text_scanned"
        android:layout_alignParentStart="true"
        android:layout_x="0dp"
        android:layout_y="117dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/text_hash"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_x="99dp"
        android:layout_y="117dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:id="@+id/check_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_x="22dp"
        android:layout_y="432dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_x="267dp"
        android:layout_y="434dp" />

</AbsoluteLayout>